spring.application.name=demo

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fizicheski-Lica?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20Bet-2802

#JPA Properties

spring.jpa.properties.hibernate.format_sql= TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor=info
